@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=VT323&display=swap");

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #6c9bcf;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;
  --color-slider-bg: #ccc;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 1.2rem;
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--color-light);
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  font-size: 0.88rem;
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
  background-color: var(--color-background);
  -ms-overflow-style: none; /* Hide scrollbar for Microsoft Internet Explorer / Edge */
}

/* Hide scrollbar for webkit based browsers (Chrome/Opera/Safari) */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for Mozilla Firefox */
html {
  scrollbar-width: none;
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 12rem auto 0rem;
}

button {
  background: var(--color-white);
  color: var(--color-info-dark);
  border: none;
  padding: 1em;
  box-shadow: var(--box-shadow);
  border-radius: var(--card-border-radius);
  transition: all 0.3s ease;
  cursor: pointer;
}

button:hover {
  color: var(--color-primary);
  background: var(--color-light);
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-weight: 600;
  font-size: 1.4rem;
}

h3 {
  font-weight: 500;
  font-size: 0.87rem;
}

/* Navigation Bar/Menu */
aside {
  height: 100%;
}

aside .toggle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .toggle .close {
  padding-right: 1rem;
  display: none;
}

aside .sidebar {
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: 15px;
  height: 100%;
  position: relative;
  top: 1.5rem;
  transition: all 0.3s ease;
}

aside .sidebar:hover {
  box-shadow: none;
}

aside .sidebar a {
  display: flex;
  align-items: center;
  color: var(--color-info-dark);
  height: 3.7rem;
  gap: 1rem;
  position: relative;
  margin-left: 2rem;
  transition: all 0.3s ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 0.3s ease;
}

aside .sidebar a:last-child {
  position: relative;
  margin-top: 1.8rem;
}

aside .sidebar a.active {
  width: 100%;
  color: var(--color-primary);
  background-color: var(--color-light);
  margin-left: 0;
  border-radius: 1em;
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: 2rem;
}

.right-section .nav button {
  display: none;
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 0.6rem;
}

main {
  margin-top: 1.4rem;
}

/* Login Page */
#login-logo h1 {
  font-size: 2.5rem;
  margin: 1rem;
}

#login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

#login {
  max-width: 700px;
}

#login h2 {
  margin: 1em 0 1em 0;
}

#login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

#login-form label {
  width: 100%;
}

#login-form input {
  width: 100%;
  border: 1px solid var(--color-info-dark);
}

#login-form-username,
#login-form-password {
  width: 100%;
}

.login-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}

#other-functions {
  margin-top: 1em;
}

#register-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#register-link {
  font-size: 1rem;
  color: var(--color-info-dark);
}

#register-link:hover {
  color: var(--color-primary);
}

/* Dashboard Page */
main .dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .dashboard > div {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: all 0.3s ease;
}

main .dashboard > div:hover {
  box-shadow: none;
}

main .dashboard > div .status {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .dashboard h3 {
  margin-left: 0.6rem;
  font-size: 1rem;
  color: var(--color-info-dark);
}

/* Cards Page */
main .cards {
  width: 100%;
  margin-top: 1.3rem;
}

main .cards .cards-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

main .cards .card {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  transition: all 0.3s ease;
}

main .cards .card:hover {
  box-shadow: none;
}

main .cards .card .card-action {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

main .cards .card .card-info .card-bank {
  font-weight: bold;
  font-size: small;
  margin-bottom: 1rem;
}

main .cards .card .card-info .card-name {
  font-style: italic;
  font-size: small;
  color: var(--color-info-dark);
  margin-bottom: 0.5rem;
}

main .cards .card .card-info .card-number {
  font-size: large;
  border-radius: var(--border-radius-1);
}

#cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-content {
  background-color: var(--color-background);
  margin: 10% auto; /* 10% from the top and centered */
  padding: 3rem;
  border: none;
  border-radius: var(--border-radius-2);
  width: 50%;
}

.card-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#card-validation {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#card-validation-toggle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 0.5rem;
}

/* Slider Switch */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-slider-bg);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--color-white);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--color-primary);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.card-form select,
.card-form input {
  width: 100%;
  background: var(--color-white);
  border: none;
  border-radius: var(--border-radius-2);
  padding: 1em;
}

.modal-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.modal-close:hover,
.modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Expenses Page */
main .filter-expenses {
  margin-top: 1.3rem;
}

main .filter-expenses h2 {
  margin-bottom: 0.8rem;
}

main .filter-expenses form {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

main .filter-expenses label {
  color: var(--color-dark-variant);
}

main .filter-expenses select,
input {
  background: var(--color-white);
  border: none;
  border-radius: var(--border-radius-2);
  padding: 1em;
}

main .filter-expenses button:hover {
  box-shadow: none;
}
main .add-expenses {
  margin-top: 1.3rem;
}

main .add-expenses h2 {
  margin-bottom: 0.8rem;
}

main .add-expenses form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

main .add-expenses label {
  color: var(--color-dark-variant);
}

main .add-expenses select,
input {
  background: var(--color-white);
  border: none;
  border-radius: var(--border-radius-2);
  padding: 1em;
}

main .add-expenses button:hover {
  box-shadow: none;
}

#cardinfo-details {
  margin: 1.8rem 0 1.8rem 0;
  width: 100%;
  gap: 5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#cardinfo-expenses {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

main .recent-expenses {
  margin-top: 1.3rem;
}

main .recent-expenses h2 {
  margin-bottom: 0.8rem;
}

main .recent-expenses a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

main th {
  padding: 1em;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
  border: none;
}

#edit-expense-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#edit-expense-form select,
#edit-expense-form input {
  width: 70%;
  background: var(--color-white);
  border-radius: var(--border-radius-2);
  padding: 1em;
}

/* Analytics Page */
main .analytics {
  margin-top: 1rem;
}

main .analytics .analytics-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1rem 0 1rem 0;
}

main .analytics .analytics-header select,
input {
  background: var(--color-white);
  border: none;
  border-radius: var(--border-radius-2);
  padding: 1em;
  width: 100%;
}

main .analytics .analytics-graph {
  display: none;
}

main .analytics .analytics-header form {
  width: 80vw;
}

main .analytics .analytics-graph {
  width: 80vw;
}

#analytics-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#analytics-1-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

#analytics-1-header select {
  border-radius: var(--border-radius-2);
  color: var(--color-info-dark);
  border: 1px solid var(--color-info-dark);
  padding: 0.25rem;
}

/* Universal Styles */
.long-card {
  width: 100%;
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
  /* text-align: center; */
}

.long-card:hover {
  box-shadow: none;
}

.label-bold {
  font-weight: bold;
}

/* Desktop */
@media screen and (max-width: 1280px) {
  .container {
    width: 95%;
    grid-template-columns: 7rem auto 0rem;
  }

  #cards-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
  }

  main .expenses {
    width: 80vw;
  }

  main .filter-expenses form {
    gap: 0.3rem;
    flex-wrap: wrap;
  }

  #cardinfo-details {
    flex-wrap: wrap;
  }

  main .add-expenses form {
    gap: 0.3rem;
    flex-wrap: wrap;
  }

  aside {
    display: block;
  }

  aside .logo h2 {
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a {
    width: 5.6rem;
  }
}

/* Small Desktop Screens */
@media screen and (max-width: 900px) {
  .container {
    width: 95%;
    grid-template-columns: 7rem auto 0rem;
  }

  #cards-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
  }

  main .filter-expenses form {
    width: 60vw;
    gap: 0.5rem;
  }

  main .add-expenses form {
    width: 75vw;
    display: block;
  }

  #add-expense-form select,
  input {
    width: 100%;
    margin: 1rem;
  }
}

/* Mobile */
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
    padding: 0 var(--padding-1);
  }

  aside {
    position: fixed;
    background-color: var(--color-white);
    width: 15rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    left: -100%;
    display: none;
    animation: showMenu 0.4s ease forwards;
  }

  @keyframes showMenu {
    to {
      left: 0;
    }
  }

  aside .toggle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 1.4rem;
  }

  aside .logo {
    margin-left: 1rem;
  }

  aside .logo h2 {
    display: inline;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }

  aside .toggle .close {
    display: inline-block;
    cursor: pointer;
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  main .dashboard {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
  }

  #cards-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
  }

  main .recent-expenses {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }

  main .filter-expenses form {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.1rem;
  }

  main .filter-expenses select {
    width: 80vw;
  }

  #cardinfo-details {
    width: 80vw;
    flex-direction: column;
    gap: 0.1rem;
    align-items: flex-start;
  }

  main .recent-expenses {
    width: 80vw;
    overflow: auto;
  }

  main .recent-expenses table {
    margin: 0;
  }

  .right-section {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right-section .nav {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    background-color: var(--color-white);
    padding: 0 var(--padding-1);
    height: 4.6rem;
    width: 100%;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
    margin: 0;
  }

  .right-section .nav button {
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  .right-section .nav button span {
    font-size: 2rem;
  }
}
