:root{
    --font: Plusjakartadisplay, sans-serif;
    --hero-bg-color:#07121f;
    --hero-txt-color:white;
    --blog-bg-color:#f1f1f1;
    --blog-tag-color:#713bdb;
    --blog-tag-txt-color:white;
    --image-border-radius: 10px;
}

body{
    margin:0;
    padding:0;
    font-family: var(--font);
}

.hero{
    display:flex;
    justify-content: space-around;
    background-color:var(--hero-bg-color);
    color:var(--hero-txt-color);
    padding:50px;
}

.content{
    display:flex;
    flex-direction:column;
    justify-content: center;
    font-size:30px;
}

img {
    border-radius: var(--image-border-radius);
    /* Responsive Image */
    width: 100%;
    height: auto;
}

.card-container{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color:var(--blog-bg-color);
    width: 100%;
    gap: 25px;
}

.card {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding: 2rem 2rem;
    gap: 25px;
}

.card-image {
    width: 25rem;
    height: auto;
}

.category{
    width:100%;
    display:flex;
    flex-wrap: wrap;
    gap: 10px;
}

.category .tags{
    background-color: var(--blog-tag-color);
    border-radius: 16px;
    color: var(--blog-tag-txt-color);
    padding: 4px 20px;
}

.title-container{
    width:100%;
    display:flex;
    justify-content: flex-start;
}

.title-item{
    font-weight: 800;
}

.creator-container{
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.creator-container img{
    width: 2rem;
}

.creator-pic-item {
    margin-right: 1rem;
}

.creator-item, .creator-date-item{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 15px;
}

@media (max-width:1000px){
    .hero{
        display:block;
    }  
}


@media (max-width:500px){
    .hero{
        display:block;
    }
    .card-container{
        display:block;
    }
}